input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ "error" {
    mutate { add_tag => ["error_log"] }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

